<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rcorners1 {
            border-radius: 15px 50px 30px 5px;
            background: #73AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners2 {
            border-radius: 15px 50px 30px;
            background: #73AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners3 {
            border-radius: 15px 50px;
            background: #73AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners4 {
            border-radius: 15px;
            background: #73AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
    </style>
</head>

<body>
    <h1>The border-radius Property</h1>

    <p>Four values - border-radius: 15px 50px 30px 5px:</p>
    <p id="rcorners1"></p>

    <p>Three values - border-radius: 15px 50px 30px:</p>
    <p id="rcorners2"></p>

    <p>Two values - border-radius: 15px 50px:</p>
    <p id="rcorners3"></p>

    <p>One value - border-radius: 15px:</p>
    <p id="rcorners4"></p>
</body>

</html>
<!-- 
CSS border-radius Property
    The CSS border-radius property defines the radius of an element's corners.

    Tip: This property allows you to add rounded corners to elements!

CSS border-radius - Specify Each Corner : 
    The border-radius property can have from one to four values. Here are the rules:

    Four values - border-radius: 15px 50px 30px 5px; (first value applies to top-left corner, second value applies to top-right corner, third value applies to bottom-right corner, and fourth value applies to bottom-left corner) -->